= Catalogue des formations
:author: Arnaud Tournier
:email: ltearno@gmail.com
:toc: macro
:toc-title: Cours de programmation orientée objet avec Java et Java EE
:imagesdir: images-java
:source-highlighter: highlightjs

LTE Consulting (C) - 2017

toc::[]

Ces cours sont Open Source. Les sources sont disponibles en ligne https://github.com/ltearno/formations[ici]

== Liste des formations

- link:git/[GIT]
- link:google-app-engine/[Google App Engine (Université Saint-Quentin)]
- link:deploiement-jee/[Déploiement Java EE (IUT Blagnac)]
- link:angular/[Angular 2, 4 et 5]
- link:html-css-javascript/[HTML CSS Javascript]
- link:java/[Programmation objet avec Java et Java EE]