= Le réseau
:author: Arnaud Tournier
:email: ltearno@gmail.com
:backend: revealjs
:deckjs_theme: neon
:revealjs_theme: beige
:revealjs_history: true
:imagesdir: images-javaee
:source-highlighter: highlightjs

== Le réseau

=== Objectif

Faire communiquer des programmes entre eux.

Ces programmes s'exécutant sur des machines différentes.

=== Organisation en couche

Chaque couche gère sa propre responsabilité. Elle ne peut transmettre d'informations qu'à sa couche directement inférieure.

Une couche peut communiquer avec la même couche sur un autre ordinateur. Elle envoie pour cela des PDU (Protocol Data Unit) à la partie distante.

=== Les 7 couches

[data-background="images-java/couches-reseau.png"]
[%notitle]
=== .

=== Liaison de données

C'est la couche qui permet de relier seulement deux appareils entre eux.

Adresse MAC des cartes réseau.

Exemple: Ethernet, Wifi.

=== Couche réseau

Permet de relayer l'information entre plusieurs périphériques (ou machines).

Cette couche gère le routage et la contrôle de congestion des flux.

Chaque périphérique dans cette couche possède une adresse unique sur le réseau.

Exemple: IP, X.25, ...

=== Protocole IP

Le protocole IP est un protocole de la couche réseau.

Il permet de transmettre des paquets de données d'un appareil vers un autre.

Sur Internet, le routage des paquets est effectué de proche en proche par des **routeurs**.

=== Adressage

Chaque interface (machine) sur un réseau IP possède sa **propre** adresse IP.

Deux versions IPv4 et IPv6.

Exemple d'adresse IPv4: 192.168.0.1, 127.0.0.1, 212.10.10.44

Exemple d'adresse IPv6: 2607:f0d0:1002:51::4, 2607:f0d0:1002:0051:0000:0000:0000:0004

=== Sous-réseau

Les adresses sont parfois organisées de façon hiérarchique afin de faciliter le routage et l'organisation des réseaux internes (sécurité, performances, zones restreintes, ...)

=== DNS

Utiliser des adresses numériques est peu pratique, les humains préfèrent des noms.

Les serveurs DNS fournissent un annuaire des adresses IP.

Quand on configure une connexion internet, on précise l'adresse IP du serveur DNS qui va être utilisé pour _résoudre_ les noms.

Pour voir la correspondance entre un nom et son IP :

[source]
----
> ping www.google.fr

Envoi d’une requête 'ping' sur www.google.fr [216.58.209.35] avec 32 octets de données :
Réponse de 216.58.209.35 : octets=32 temps=42 ms TTL=53
Réponse de 216.58.209.35 : octets=32 temps=42 ms TTL=53
----

=== Localhost

Un nom est traité en particulier : **localhost**.

Celui-ci est toujours résolu par l'adresse **127.0.0.1**.

Cette adresse est celle de la **boucle locale**, qui correspond à l'ordinateur local.

=== La couche transport

Elle permet de faire communiquer des applications entre elles (la couche précédente faisait communiquer des machines).

Il existe plusieurs protocoles de transport sur un réseau IP. Le plus utilisé est le protocole **TCP**.

=== Communication

Pour faire discuter deux applications, on doit établir une connexion entre les deux. 

- le _serveur_ ouvre une _socket_ sur un port de communication voulu (ce qui permet à d'autres applications de s'y connecter),
- le _client_ demande à ouvrir une _socket_ de communication vers ce port.
- une fois la connexion établie, les deux programmes peuvent envoyer et recevoir des données.

La communication est bidirectionnelle, et à deux parties seulement.

L'adresse de l'application _serveur_ est :

	addresse-de-la-machine : port-de-communication

[%notitle]
=== .