= Projet service SOAP

- créer un project Dynamic Web Project (en cochant la génération du descripteur de déploiement - web.xml)
- créer une classe CurrencyConverter (dans un package correct) ainsi :

		@WebService
		public class CurrencyConverter {
			private final double EXCHANGE_RATE_USD_EUR = 0.89f;
			 
			@WebMethod
			public double usdToEur(double usd) {
				return usd * EXCHANGE_RATE_USD_EUR;
			}
		}

- Click droit sur WEB-INF > New > Other > XML > XML File. Nommer le fichier 'sun-jaxws.xml'. Voici le contenu du fichier :

		<?xml version="1.0" encoding="UTF-8"?>
		<endpoints xmlns='http://java.sun.com/xml/ns/jax-ws/ri/runtime' version='2.0'>
			<endpoint
				name='CurrencyConverterWebService'
				implementation='fr.lteconsulting.soapserver.CurrencyConverter'
				url-pattern='/convert' />
		</endpoints>

- WSDL wsgen

		"\Program Files\Java\jdk1.8.0_102\bin\wsgen.exe" -verbose -cp . fr.lteconsulting.soapserver.CurrencyConverter -wsdl